[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s
ned-path = .
debug-on-errors = true

network = TutorialScenario

##### Simulation Parameters ######
# * means TutorialScenario
sim-time-limit = 1000s
#tkenv-image-path = path/to/background/image.png
*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 50m

##### TraCIScenarioManager Parameters ######
*.manager.updateInterval = 0.1s
*.manager.autoShutdown = false
*.manager.moduleType = "veinstutorial.src.Car"
*.manager.moduleName = "node"
*.manager.launchConfig = xmldoc("tutorial.launchd.xml")

##### IEEE 802.11p Wireless Parameters #######
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
#*.**.nic.phy80211p.decider = xmldoc("config.xml")
#*.**.nic.phy80211p.analogueModels = xmldoc("config.xml") # check if needed (no obstacles)
*.**.nic.phy80211p.usePropagationDelay = true

##### Car Parameters #####
# Application Parameters
*.node[*].applType = "veinstutorial.src.TutorialAppl"
*.node[*].appl.dataPriority = 2
# Mobility Parameters
*.node[*].veinsMobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].veinsMobility.x = 0
*.node[*].veinsMobility.y = 0
*.node[*].veinsMobility.z = 0


#TODO: add annotations / debug
**.debug = true
**.coreDebug = true
