[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s
ned-path = .

network = TutorialScenario

##### Simulation Parameters ######
# * means TutorialScenario
sim-time-limit = 1000s
#tkenv-image-path = path/to/background/image.png
*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 50m

##### TraCIScenarioManager Parameters ######
*.manager.updateInterval = 0.1s
*.manager.autoShutdown = false
*.manager.moduleType = "veinstutorial.src.Car"
*.manager.moduleName = "car"
*.manager.launchConfig = xmldoc("tutorial.launchd.xml")

#####IEEE 802.11p Parameters #######
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true
